# MYSQLDATABASE="railway"
# MYSQLHOST="containers-us-west-111.railway.app"
# MYSQLPASSWORD="3zjhXq8tOTpXG2XwGdH0"
# MYSQLPORT="7746"
# MYSQLUSER="root"
MYSQLDATABASE="matik_db"
MYSQLHOST="127.0.0.1"
MYSQLPASSWORD=""
MYSQLPORT="3306"
MYSQLUSER="root"
PORT="8005"